# Redis.Cache.Extension

./: .gitignore  LICENSE  README.md  Redis.Cache.Extension.sln  nuget.config  nuget.sh
Redis.Cache.Extension/: Redis.Cache.Extension.csproj  Redis.Cache.Extension.nuspec
Redis.Cache.Extension.Tests/: CommonFixture.cs  Redis.Cache.Extension.Tests.csproj  TestBase.cs
Redis.Cache.Extension.Tests/Filters/: CacheFilterTests.cs
Redis.Cache.Extension.Tests/Helpers/: CacheKeyHelperTests.cs
Redis.Cache.Extension.Tests/Services/: MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
Redis.Cache.Extension/Atrributes/: CacheAttribute.cs
Redis.Cache.Extension/Extensions/: AppBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Redis.Cache.Extension/Filters/: CacheFilter.cs
Redis.Cache.Extension/Helpers/: Cache.cs  CacheKeyHelper.cs  CacheServiceLocator.cs  JsonSerialization.cs
Redis.Cache.Extension/Internal/: EmptyServiceProvider.cs  ServiceProviderKeeper.cs
Redis.Cache.Extension/Middlewares/: BeginRequestMiddleware.cs
Redis.Cache.Extension/Models/: CacheConfig.cs  CacheType.cs
Redis.Cache.Extension/Services/: BaseCacheService.cs  ICacheService.cs  MemoryCacheService.cs  NoCacheService.cs  RedisCacheService.cs
